# -*- coding: utf-8 -*-

"""
1 - en
2 - ru
"""

def tr(lang, key, *args):
	msg = messages.get(key, {1: 'No translated', 2: 'Не переведено'})
	return msg.get(lang, msg.get(2)).format(*args)

def language(lang):
	return langs.get(lang, 2)

def language_scode(lang):
	return lang_scodes.get(lang, 'en')


langs = {
	1: 'English'
,	2: 'Русский'
}

lang_scodes = {
	1: 'en'
,	2: 'ru'
}

messages = {
    'email_html_text': {
        1: """\
<html>
    <body style="background-color: #dbc5d5">
        <center>
            <!-- <img src="https://fikiwiki.com/uploads/posts/2022-02/1644855676_21-fikiwiki-com-p-kartinki-khd-kachestva-21.jpg" /> -->
            <strong>Привет, {}!</strong>
            <p>Код подтверждения:<br>
                <strong>{}</strong>
            </p>
            <p><i>Этот код используется только для подтверждения регистрации в BMSTU.TNDR. Он не нужен для чего-то еще. 
                Никому не давайте код, даже если его требуют от имени Telegram.
            </i></p>
            <p>Если вы не запрашивали код подтверждения, проигнорируйте это сообщение.</p>
            <strong>С уважением,<br>Команда BMSTU.TNDR</strong>
        </center>  
    </body>
</html>
""",
        2: """\
<html>
    <body style="background-color: #dbc5d5">
        <center>
            <!-- <img src="https://fikiwiki.com/uploads/posts/2022-02/1644855676_21-fikiwiki-com-p-kartinki-khd-kachestva-21.jpg" /> -->
            <strong>Привет, {}!</strong>
            <p>Код подтверждения:<br>
                <strong>{}</strong>
            </p>
            <p><i>Этот код используется только для подтверждения регистрации в BMSTU.TNDR. Он не нужен для чего-то еще. 
                Никому не давайте код, даже если его требуют от имени Telegram.
            </i></p>
            <p>Если вы не запрашивали код подтверждения, проигнорируйте это сообщение.</p>
            <strong>С уважением,<br>Команда BMSTU.TNDR</strong>
        </center>  
    </body>
</html>
"""
    },
    'start_msg': {
        1: 'English Стартовое сообщение',
        2: 'Стартовое сообщение',
    },
    'received_email': {
        1: 'English Почта получена',
        2: 'Почта получена',        
    },
    'received_code': {
        1: 'English Код получен',
        2: 'Код получен',
    },
    'invalid_email': {
        1: 'English С твоей почтой что-то не так.\nПопробуй снова при помощи команды /login',
        2: 'С твоей почтой что-то не так.\nПопробуй снова при помощи команды /login',
    },
    'about': {
        1: 'English О боте',
        2: 'О боте',
    },
    'help': {
        1: 'English Помощь',
        2: 'Помощь',
    },
    'waiting_email': {
        1: 'English Введи свою корпоративную почту в домене bmstu.ru',
        2: 'Введи свою корпоративную почту в домене bmstu.ru',
    },
    'waiting_code_query': {
        1: '''English Мы отправили код для подтверждения аккаунта на {}. Напиши его в ответ на это сообщение.
Код должен прийти в течение минуты — если этого не произошло, попробуй ещё раз, выполнив команду /code''',
        2: '''Мы отправили код для подтверждения аккаунта на {}. Напиши его в ответ на это сообщение.
Код должен прийти в течение минуты — если этого не произошло, попробуй ещё раз, выполнив команду /code''',
    },
    'valid_code': {
        1: 'English Твой аккаунт подтвержден!\nДля создания профиля воспользуйся командой /profile',
        2: 'Твой аккаунт подтвержден!\nДля создания профиля воспользуйся командой /profile',
    },
    'invalid_code': {
        1: 'English Код неверный или истекло время ожидания. Попробуйте ещё раз, выполнив команду /code',
        2: 'Код неверный или истекло время ожидания. Попробуйте ещё раз, выполнив команду /code',
    },
    'contact_support': {
        1: 'English Обратиться в [службу поддержки]({})',
        2: 'Обратиться в [службу поддержки]({})',        
    },
    'cancel_command': {
        1: 'Cancel /cancel',
    	2: 'Отмена /cancel',
    },
    'canceled_login': {
        1: 'English Подтверждение аккаунта отменено',
        2: 'Подтверждение аккаунта отменено',
    },
    'question_code_invalid' : {
        1: 'English Сначала введи имейл в домене bmstu.ru, с помощью команды /login. После этого ты сможешь запросить код.',
    	2: 'Сначала введи имейл в домене bmstu.ru, с помощью команды /login. После этого ты сможешь запросить код.',
    },
    'question_delete_account' : {
        1: '''English Ты уверен, что хочешь удалить аккаунт BMSTU.TNDR?
Твоя анкета также будет удалена''',
    	2: '''Ты уверен, что хочешь удалить аккаунт BMSTU.TNDR?
Твоя анкета также будет удалена''',
    },
    'delete_btn': {
        1: 'English Да, удалить',
        2: 'Да, удалить',
    },
    'cancel_btn': {
        1: 'English Отмена',
        2: 'Отмена',
    },
    'user_for _delete_not_found': {
        1: 'English Нет потдвержденного аккаунта для удаления',
        2: 'Нет потдвержденного аккаунта для удаления',
    },
    'delete_success': {
        1: 'English Твой аккаунт BMSTU.TNDR удален',
        2: 'Твой аккаунт BMSTU.TNDR удален',
    },
    'delete_canceled': {
        1: 'English Удаление аккаунта отменено',
        2: 'Удаление аккаунта отменено',
    },
    'lang_question': {
        1: 'English Выбери язык для общения с ботом',
        2: 'Выбери язык для общения с ботом',
    },
    'ru_lang': {
        1: 'Русский',
        2: 'Русский',
    },
    'en_lang': {
        1: 'English',
        2: 'English',
    },
    'select_ru_lang': {
        1: 'Язык изменен на русский',
        2: 'Язык изменен на русский',
    },
    'select_en_lang': {
        1: 'Язык изменен на English',
        2: 'Язык изменен на English',
    },
    'profile_empty': {
        1: 'English _Анкета пуста_',
        2: '_Анкета пуста_',
    },
    'has_no_login': {
        1: 'English Для выполнения этой команды необходимо авторизоваться в чате при помощи команды /login',
        2: 'Для выполнения этой команды необходимо авторизоваться в чате при помощи команды /login',
    },
    'ask_name': {
        1: 'Enter your name',
        2: 'Введи имя',
    },
    'incorrect_name': {
        1: 'English Введи корректное имя без цифр и спецсимволов и/или сократи свое имя до 15 символов',
        2: 'Введи корректное имя без цифр и спецсимволов и/или сократи свое имя до 15 символов',
    },
    'cancelled_name': {
        1: 'English Ввод имени отменен',
        2: 'Ввод имени отменен',
    },
    'ask_date_of_birth': { # DD.MM.YYYY 
        1: 'Enter your birthday (DD.MM.YYYY)',
        2: 'Введи дату рождения (ДД.ММ.ГГГГ)',
    },
    'incorrect_date': {
        1: 'Enter Введи корректную дату рождения в формате ДД.ММ.ГГГГ',
        2: 'Введи корректную дату рождения в формате ДД.ММ.ГГГГ',
    },
    'cancelled_date': {
        1: 'English Ввод даты рождения отменен',
        2: 'Ввод даты рождения отменен',
    },
    'ask_photo': {
        1: 'Send your photo',
        2: 'Отправь свое фото',
    },
    'cancelled_photo': {
        1: 'English Установка фото отменена',
        2: 'Установка фото отменена',
    },
    'ask_gender': {
        1: 'English Давай определимся, кто ты:',
        2: 'Давай определимся, кто ты:',
    },
    'men_select': {
        1: 'English Я парень',
        2: 'Я парень',
    },
    'women_select': {
        1: 'English Я девушка',
        2: 'Я девушка',
    },
    'ask_about': {
        1: 'Tell about yourself',
        2: 'Расскажи немного о себе',
    },
    'incorrect_about': {
        1: 'English Расскажи о себе от 100 до 500 символов',
        2: 'Расскажи о себе от 100 до 500 символов',
    },
    'cancelled_about': {
        1: 'English Ввод информации о себе отменен',
        2: 'Ввод информации о себе отменен',
    },
    'ask_voice': {
        1: 'Send voice message',
        2: 'Отправь голосовое сообщение',
    },
    'ask_study_group': {
        1: 'Enter your study group (ИУ6-54Б)',
        2: 'Введи учебную группу (ИУ6-54Б)',
    },
    'incorrect_study_group': {
        1: 'Enter Введи корректную группу в формате ИУ6-54Б',
        2: 'Введи корректную группу в формате ИУ6-54Б',
    },
    'ask_vk_link': {
        1: 'Enter your vk link (https://vk.com/username)',
        2: 'Отправь ссылку на свою страницу вк (https://vk.com/username)',
    },
    'incorrect_vk_link': {
        1: 'Enter Отправь корректную ссылку на свою страницу вк в формате https://vk.com/username',
        2: 'Отправь корректную ссылку на свою страницу вк в формате https://vk.com/username',
    },
    'ask_tags': {
        1: 'Chose from the list',
        2: 'Выбери из списка',
    },
    'empty_profile': {
        1: 'English _Анкета пуста_',
        2: '_Анкета пуста_',
    },
    'without_name': {
        1: 'No name',
        2: 'Без имени',
    },
    'name_info': {
        1: '*Name*: {}',
        2: '*Имя:* {}',
    },
    'date_info': {
        1: '*Date of birth:* {}',
        2: '*Дата рождения:* {}',
    },
    'about_info': {
        1: '*About me:* {}',
        2: '*О себе:* {}',
    },
    'gender_info': {
        1: '*I am:* {}',
        2: '*Я:* {}',
    },
    'vk_link_info': {
        1: '*VK link:* {}',
        2: '*Ссылка на вк:* {}',
    },
    'study_group_info': {
        1: '*Study group:* {}',
        2: '*Учебная группа:* {}',
    },
    'tags_info': {
        1: '*Tags:* {}',
        2: '*Интересы:* {}'
    },
    'none_info': {
        1: '_Empty_',
        2: '_Пусто_',
    },
    'it': {
        1: '💻IT',
        2: '💻IT',
    },
    'anime': {
        1: '🦹Anime',
        2: '🦹Аниме',
    },
    'sport': {
        1: '💪sport',
        2: '💪спорт',
    },
    'study': {
        1: '🎓study',
        2: '🎓ботать',
    },
    'music': {
        1: '🎶music',
        2: '🎶музыка',
    },
    'party': {
        1: '🍾party',
        2: '🍾тусы',
    },
    'books': {
        1: '📚books',
        2: '📚книги',
    },
    'games': {
        1: '🎮games',
        2: '🎮игры',
    },
    'science': {
        1: '🔭science',
        2: '🔭наука',
    },
    'films': {
        1: '🍿films',
        2: '🍿кино',
    },
    'food': {
        1: '🥦food',
        2: '🥦еда',
    },
    'languages': {
        1: '🇬🇧languages',
        2: '🇬🇧языки',
    },
    'finance': {
        1: '💵finance',
        2: '💵финансы',
    },
    'history': {
        1: '🦖history',
        2: '🦖история',
    },
    'medicine': {
        1: '💊medicine',
        2: '💊медицина',
    },
    'other': {
        1: 'other',
        2: 'other',
    },
    'name': {
        1: 'Name',
        2: 'Имя',
    },
    'gender': {
        1: 'Gender',
        2: 'Имя',
    }
}